# ZiqZaq

./: .gitignore
aspnet-core/src/ZiqZaq/: ZiqZaq.sln
aspnet-core/src/ZiqZaq/ZiqZaq.Data/: ZiqZaq.Data.csproj
aspnet-core/src/ZiqZaq/ZiqZaq.Data.Infrastructure/: ZiqZaq.Data.Infrastructure.csproj
aspnet-core/src/ZiqZaq/ZiqZaq.Data/EntityFramework/Configurations/: ApplicationUserConfiguration.cs  TourConfiguration.cs  VendorConfiguration.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Data/EntityFramework/Contexts/: ZiqZaqDbContext.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Data/EntityFramework/Migrations/: 20191021161905_Initial.Designer.cs  20191021161905_Initial.cs  ZiqZaqDbContextModelSnapshot.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Logic/: TourLogic.cs  UserLogic.cs  VendorLogic.cs  ZiqZaq.Logic.csproj
aspnet-core/src/ZiqZaq/ZiqZaq.Logic/Infrastructure/: ITourLogic.cs  IUserLogic.cs  IVendorLogic.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Shared.Models/: ZiqZaq.Shared.Models.csproj
aspnet-core/src/ZiqZaq/ZiqZaq.Shared.Models/Attributes/: DateOfBirthAttribute.cs  EmptyAllowedPhoneAttribute.cs  PositiveNumberAttribute.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Shared.Models/Entities/: ApplicationUser.cs  Tour.cs  Vendor.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Shared.Models/RequestInputModels/: TourCreateInputModel.cs  TourUpdateInputModel.cs  UserLoginInputModel.cs  UserRegisterInputModel.cs  UserUpdateInputModel.cs  VendorCreateInputModel.cs  VendorLoginInputModel.cs  VendorUpdateInputModel.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Shared.Models/RequestOutputModels/: TourGetOutputModel.cs  UserGetByPhoneNumberOutputModel.cs  UserGetOutputModel.cs  UserLoginOutputModel.cs  UserRegisterOutputModel.cs  VendorGetOutputModel.cs  VendorLoginOutputModel.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Web.Core/: Program.cs  Startup.cs  ZiqZaq.Web.Core.csproj  appsettings.json
aspnet-core/src/ZiqZaq/ZiqZaq.Web.Core/Controllers/: TourController.cs  UserController.cs  VendorController.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Web.Core/Helper/: AppSettings.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Web.Core/Mapping/: ApplicationUserProfile.cs  MappingProfile.cs  VendorProfile.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Web.Core/Modules/: LogicModule.cs
aspnet-core/src/ZiqZaq/ZiqZaq.Web.Core/Properties/: launchSettings.json
